<div class="post">
  <div class="post-header">
    <h2 class="post-title">{{ post.title }}</h2>
    {% if not single_post %}
      <span class="small title-permalink">
		<a href="{{ post.url }}">permalink</a>
      </span>
    {% end %}
  </div>
  <div class="post_time">
    Posted {{ post.date_created }}
    {% if post.updated and post.date_created != post.date_modified %}
      <em>Updated: {{ post.date_modified }}</em>
    {% end %}
  </div>

  <div class="post_body">{% raw post.content %}</div>

  {% if single_post %}
    {% module DisqusComments(post) %}
  {% else %}
    {% module DisqusSlug(post) %}
  {% end %}
</div>
