{% import util %}

<!-- Header -->
<div class="row" id="titleBox">
	<h1 class="span4"><a href="/">The Book of Jones</a></h1>
	<h2 class="span7">Cooking, travel, and techno-babble</h2>
</div>

<!-- Action Boxes -->
<div class="row" id="actionBoxes">
  <!-- Yelp reviews -->
  <div class="span3">
    <h2>Recent Reviews</h2>
    <p>
      {% for review in info['reviews'] %}
        <a href="{{ review.url }}" rel="nofollow"> {{ review.business}}</a> -
          <img src="{{ review.stars_img }}" alt="{{ review.rating }}/5 stars" class="centered"> -
          {{ review.snippet }} -
  	      {{ util.relative_time(review.time_authored) }}<br/>
      {% end %}
    </p>
  </div>

  <!-- Github commits -->
  <div class="span3">
    <h2>Recent Commits</h2>
    <p>
      {% for commit in info['commits'] %}
        <a href="{{ commit.url }}" rel="nofollow">{{ commit.project }}</a> - {{ commit.message }} - {{ util.relative_time(commit.time_authored) }}<br/>
      {% end %}
    </p>
  </div>

  <!-- Twitter feed -->
  <div class="span3">
    <h2>Recent Tweet</h2>
    <p>
      <span class="dquo">&#8220;</span>{% raw util.linkify_tweet(info['tweet'].text) %}&#8221;<br/>
      - {{ util.relative_time(info['tweet'].time_created) }}&nbsp;&nbsp;
    <a href="{{ info['tweet'].link }}" rel="nofollow">link</a>
    </p>
  </div>
</div>

<hr/>
