{% import util %}

<!-- Side bar -->
<div id="sidebar" class="rightbar span-6 last">
  
  <!-- About me -->
  <div id="aboutme" class="box">
    <h3>About Me</h3>
    <img src="/static/images/me.png"/><br/>
    <p>I'm a recent Berkeley grad working at Yelp. In the computer world I'm most excited by machine learning and natural language processing (especially of the bayesian and unsupervised variety), low-level performance tricks, and cool hacks.</p>
    <p>In the real world, I love to cook, travel and I'm getting back into rock climbing.</p>
  </div>
  <hr class="space"/>

<!-- del.icio.us-style article syndication -->
<div id="articles" class="box">
    <h6>Recently Read</h6>
    <p class="incr">
      {% for article in info['articles'] %}
        <span class="span-1"><img src="{{ article.favicon }}" alt="{{ escape(article.domain) }}" class="favicon"/></span>
        {{ escape(article.title) }} - <a href="{{ article.url }}" rel="nofollow">({{ escape(article.domain) }})</a> - {{ escape(util.relative_time(article.time_added)) }}<br/>
	    {% end %}
    </p>
</div>
  <hr class="space"/>
</div>